<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charcoal Creations</title>
    <style>
        .banner {
            background-color: rgb(240,240,240);
            color: rgb(240,240,240);
            text-align: center;
            font-size: 1.5em;
            position: relative;
            box-shadow: 0px 5px 8px black;
        }
        @media screen and (max-width: 800px) {
            .banner {
                font-size: 3vw;
            }
        }
        .banner-text {
            position: absolute;
            width: 100%;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            z-index: 1;
            text-shadow: 0px 5px 4px black;
        }
        .full-height {
            height: 98vh;
            max-width: 80vh;
            margin: 0 auto;
            background-color: whitesmoke;
            overflow: hidden;
            position: relative;
        }
        .example-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 1vh;
            height: fit-content;
        }
        @media screen and (min-height: 200vw) {
            .example-container {
                flex-direction: column;
                align-items: center;
            }
            .example-a, .example-b {
                width: 30vh;
                margin: 1%;
            }
        }
        .abt-us-grid {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 2vh;
        }
        .abt-us-container {
            display: block;
            background-color: rgb(10,10,10);
            position: absolute;
            bottom: 0;
        }
        .abt-us-a, .abt-us-b, .abt-us-c {
            height: auto;
            width: 33vw;
            max-width: 26.666vh;
            height: 230px;
            background-color: rgb(10,10,10);
            color: rgb(240,240,240);
            font-size: calc(40% + 0.8vw);
            text-align: center;
            overflow: hidden;
            padding-left: 3%;
            padding-right: 3%;
        }
        @media screen and (min-width: 1200px) {
            .abt-us-a, .abt-us-b, .abt-us-c {
                font-size: 100%;
            }
        }
        .example-a, .example-b {
            width: 40vw;
            max-width: 33vh;
            margin: 5%;
            margin-top: 9%;
        }
        .banner-image{
            max-width: 80vh;
            display:flex;
            align-self: center;
            align-items: center;
            z-index: -1;
        }
        .note{
            position: absolute;
            bottom: 0%;
            background-color: white;
            max-width: 1200px;
            width: 100%;
            text-align: center;
        }
        .link:link{
            color:rgb(35, 53, 212);
        }
        .link:visited{
            color:rgb(35, 53, 212);
        }
    </style>
</head>

<body style="background-color: rgb(20, 20, 20);">
    <div class="full-height">
        <div class="banner">
            <img class="banner-image" alt="Banner Image" src="Banner-combo.png">
            <h1 class="banner-text">Charcoal Creations</h1>
        </div>
        <div class="example-container">
            <img class="example-a" alt="Example A" src="Screenshot_A.png">
            <img class="example-b" alt="Example B" src="Screenshot_B.jpg">
        </div>
        <div class="abt-us-container">
            <div class="abt-us-grid">
                <div class="abt-us-a">
                    <h1>About Us</h1>
                    <p>I specialize in hand-drawn custom charcoal art that captures the perfect natural scenery for you. Our artworks range from $20 to $50 and are completed and delivered within 2 to 10 weeks, depending on the requested level of detail.</p>
                </div>
                <div class="abt-us-b">
                    <h1>Donations</h1>
                    <p>10% of the proceeds are donated to one of two oragnizations of your choice; the <a class="link" href="https://www.audubon.org/">Audubon Society</a> and <a class="link" href="https://oceana.org/">Oceana.</a> I believe in contributing to global efforts aimed at creating a better world with each purchase.</p>
                </div>
                <div class="abt-us-c">
                    <h1>How to request</h1>
                    <p>If you'd like to order an art piece, please email <br> charcoalcreations@proton.me. In the email please describe the basics of what you're looking for and  we can discuss details and pricing.</p>
                </div>
            </div>
            <div class="note">Please note that all requested drawings must meet the criteria of plants, nature scenes, reptiles, and dinosaurs.</div>
        </div>
    </div>
</body>

</html>
